<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <title>Be Angular | Bootstrap Admin Web App with AngularJS</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script charset="utf-8" src="js/libs/kindeditor-all-min.js"></script>
    <script charset="utf-8" src="js/libs/lang/zh_CN.js"></script>
    <link href="js/libs/themes/default/default.css" rel="stylesheet" />
</head>
<body ng-controller="AppCtrl">
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>
  <!-- jQuery -->
  <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
  <script type="text/javascript" src="js/modules/leancloudPush/AV.push.js"></script>
  <script type="text/javascript" src="js/modules/js-realtime-sdk-2.1.0/src/AV.realtime.js"></script>
  <script src="js/jquery/jquery.min.js"></script>
  <!-- Angular -->
  <script src="js/libs/angular/angular.js"></script>
  <script src="js/libs/bower_components/angular-utils-pagination/dirPagination.js"></script>
  <script charset="utf-8" src="js/libs/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script charset="utf-8" src="js/libs/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
  <script src="js/libs/angular/angular-cookies.js"></script>
  <script src="js/libs/angular/angular-animate.js"></script>
  <script src="js/libs/angular/angular-ui-router.js"></script>
  <script src="js/libs/angular/ngStorage.js"></script>
  <script src="js/libs/angular/ocLazyLoad.js"></script>
  <script src="js/libs/angular/ui-bootstrap-tpls.js"></script>
  <script src="js/angular/angular-translate.js"></script>
  <script src="js/angular/ui-jq.js"></script>
  <script src="js/angular/ui-load.js"></script>
  <script src="js/angular/ui-validate.js"></script>
  <script src="js/modules/jqueryUI/jquery-ui.min.js"></script>
  <script src="js/modules/sortable/sortable.js"></script>
  <script type="text/javascript" src="js/modules/baidumap/event.js"></script>
  <script type="text/javascript" src="js/modules/baidumap/ui-map.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=PL6fohqb00CyCgXi2I08XEcR"></script>
  <script type="text/javascript" src="js/modules/baidumap/baiduMap.js"></script>
  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="http://weinre.hizhangu.com/target/target-script-min.js#innohuborigin"></script>
  <!-- Lazy loading -->
</body>
</html>